<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="Freixo de Numão weather data" />
<meta name="keywords" content="Cumulus, Freixo de Numão weather data, weather, data, weather station" />
  <title>Freixo de Numão weather</title>
  <link href="weatherstyle.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="content">
<h1>Freixo de Numão weather</h1>
<h2 style="text-align: left; text-transform: none;">&nbsp;Latitude&nbsp;N&nbsp;41&deg;&nbsp;03&#39;&nbsp;57&quot;&nbsp;&nbsp;&nbsp;&nbsp;Longitude&nbsp;W&nbsp;07&deg;&nbsp;13&#39;&nbsp;24&quot;&nbsp;&nbsp;&nbsp;&nbsp;Elevation&nbsp;555&nbsp;ft</h2>

<table style="width:100%;border-collapse: collapse; border-spacing: 0;" id="Current_Weather_Records">
   <caption>This year's highs and lows</caption>
  <tr>
    <td colspan="3" class="tableseparator_temp">Temperature and Humidity </td>
  </tr>
  <tr class="td_temperature_data">
    <td class="main_table_text_labels">Highest&nbsp;Temperature</td>
    <td class="right_align_indented">35,0&nbsp;&#176;C</td>
    <td class="right_align_indented">16:20&nbsp;on&nbsp;30 agosto</td>
  </tr>
  <tr class="td_temperature_data">
    <td class="main_table_text_labels">Lowest&nbsp;Temperature </td>
    <td class="right_align_indented">-40,0&nbsp;&#176;C</td>
    <td class="right_align_indented">05:25&nbsp;on&nbsp;09 setembro</td>
  </tr>
  <tr class="td_temperature_data">
    <td class="main_table_text_labels">Highest&nbsp;Dew&nbsp;Point</td>
    <td class="right_align_indented">18,3&nbsp;&#176;C</td>
    <td class="right_align_indented">09:09&nbsp;on&nbsp;30 setembro</td>
  </tr>
  <tr class="td_temperature_data">
    <td class="main_table_text_labels">Lowest&nbsp;Dew&nbsp;Point </td>
    <td class="right_align_indented">-51,3&nbsp;&#176;C</td>
    <td class="right_align_indented">15:21&nbsp;on&nbsp;07 outubro</td>
  </tr>
  <tr class="td_temperature_data">
    <td class="main_table_text_labels">Highest&nbsp;Apparent&nbsp;Temperature</td>
    <td class="right_align_indented">33,7&nbsp;&#176;C</td>
    <td class="right_align_indented">14:03&nbsp;on&nbsp;30 agosto</td>
  </tr>
  <tr class="td_temperature_data">
    <td class="main_table_text_labels">Lowest&nbsp;Apparent&nbsp;Temperature </td>
    <td class="right_align_indented">-44,7&nbsp;&#176;C</td>
    <td class="right_align_indented">15:21&nbsp;on&nbsp;07 outubro</td>
  </tr>
  <tr class="td_temperature_data">
    <td class="main_table_text_labels">Lowest&nbsp;Wind&nbsp;Chill&nbsp;Temperature</td>
    <td class="right_align_indented">-40,0&nbsp;&#176;C</td>
    <td class="right_align_indented">05:25&nbsp;on&nbsp;09 setembro</td>
  </tr>
  <tr class="td_temperature_data">
    <td class="main_table_text_labels">Highest&nbsp;Heat&nbsp;Index</td>
    <td class="right_align_indented">33,2&nbsp;&#176;C</td>
    <td class="right_align_indented">16:17&nbsp;on&nbsp;30 agosto</td>
  </tr>
  <tr class="td_temperature_data">
    <td class="main_table_text_labels">Highest&nbsp;Minimum</td>
    <td class="right_align_indented">18,9&nbsp;&#176;C</td>
    <td class="right_align_indented">31 agosto</td>
  </tr>
  <tr class="td_temperature_data">
    <td class="main_table_text_labels">Lowest&nbsp;Maximum</td>
    <td class="right_align_indented">20,1&nbsp;&#176;C</td>
    <td class="right_align_indented">21 setembro</td>
  </tr>
  <tr class="td_temperature_data">
    <td class="main_table_text_labels">Highest&nbsp;Humidity</td>
    <td class="right_align_indented">100&nbsp;%</td>
    <td class="right_align_indented">09:12&nbsp;on&nbsp;21 setembro</td>
  </tr>
  <tr class="td_temperature_data">
    <td class="main_table_text_labels">Lowest&nbsp;Humidity </td>
    <td class="right_align_indented">6&nbsp;%</td>
    <td class="right_align_indented">10:34&nbsp;on&nbsp;27 agosto</td>
  </tr>
  <tr class="td_temperature_data">
    <td class="main_table_text_labels">Highest&nbsp;Daily&nbsp;Range</td>
    <td class="right_align_indented">69,9&nbsp;&#176;C</td>
    <td class="right_align_indented">07 outubro</td>
  </tr>
  <tr class="td_temperature_data">
    <td class="main_table_text_labels">Lowest&nbsp;Daily&nbsp;Range</td>
    <td class="right_align_indented">7,0&nbsp;&#176;C</td>
    <td class="right_align_indented">21 setembro</td>
  </tr>
  <tr>
    <td colspan="3" class="tableseparator_rainfall">Rainfall</td>
  </tr>
  <tr class="td_rainfall_data">
    <td class="main_table_text_labels">Highest&nbsp;Rain&nbsp;Rate</td>
    <td class="right_align_indented">7,2&nbsp;mm/hr</td>
    <td class="right_align_indented">15:18&nbsp;on&nbsp;21 setembro</td>
  </tr>
  <tr class="td_rainfall_data">
    <td class="main_table_text_labels">Highest&nbsp;Hourly&nbsp;Rainfall</td>
    <td class="right_align_indented">1,2&nbsp;mm</td>
    <td class="right_align_indented">16:07&nbsp;on&nbsp;21 setembro</td>
  </tr>
  <tr class="td_rainfall_data">
    <td class="main_table_text_labels">Highest&nbsp;Daily&nbsp;Rainfall</td>
    <td class="right_align_indented">3,3&nbsp;mm</td>
    <td class="right_align_indented">21 setembro</td>
  </tr>
  <tr class="td_rainfall_data">
    <td class="main_table_text_labels">Highest&nbsp;Monthly&nbsp;Rainfall</td>
    <td class="right_align_indented">4,5&nbsp;mm</td>
    <td class="right_align_indented">setembro</td>
  </tr>
  <tr class="td_rainfall_data">
    <td class="main_table_text_labels">Longest&nbsp;Dry&nbsp;Period</td>
    <td class="right_align_indented">19&nbsp;days</td>
    <td class="right_align_indented">to&nbsp;14 setembro</td>
  </tr>
  <tr class="td_rainfall_data">
    <td class="main_table_text_labels">Longest&nbsp;Wet&nbsp;Period</td>
    <td class="right_align_indented">2&nbsp;days</td>
    <td class="right_align_indented">to&nbsp;22 setembro</td>
  </tr>
  <tr>
    <td colspan="3" class="tableseparator_wind">Wind</td>
  </tr>
  <tr class="td_wind_data">
    <td class="main_table_text_labels">Highest&nbsp;Wind&nbsp;Gust</td>
    <td class="right_align_indented">51&nbsp;m/s</td>
    <td class="right_align_indented">10:50&nbsp;on&nbsp;27 agosto</td>
  </tr>
  <tr class="td_wind_data">
    <td class="main_table_text_labels">Highest&nbsp;Wind&nbsp;Speed&nbsp;10-minute&nbsp;Average</td>
    <td class="right_align_indented">30&nbsp;m/s</td>
    <td class="right_align_indented">17:25&nbsp;on&nbsp;27 agosto</td>
  </tr>
  <tr class="td_wind_data">
    <td class="main_table_text_labels">Highest&nbsp;Daily&nbsp;Wind&nbsp;Run</td>
    <td class="right_align_indented">249,4&nbsp;km</td>
    <td class="right_align_indented">10 setembro</td>
  </tr>
  <tr>
    <td colspan="3" class="tableseparator_pressure">Pressure</td>
  </tr>
  <tr class="td_pressure_data">
    <td class="main_table_text_labels">Lowest&nbsp;Pressure&nbsp;(sl) </td>
    <td class="right_align_indented">906,9&nbsp;mb</td>
    <td class="right_align_indented">10:50&nbsp;on&nbsp;27 agosto</td>
  </tr>
  <tr class="td_pressure_data">
    <td class="main_table_text_labels">Highest&nbsp;Pressure&nbsp;(sl)</td>
    <td class="right_align_indented">1025,8&nbsp;mb</td>
    <td class="right_align_indented">10:37&nbsp;on&nbsp;12 setembro</td>
  </tr>
  <tr>
    <td colspan="3" class="td_navigation_bar">:<a href="index.htm">now</a>::<a href="gauges.htm">gauges</a>::<a href="today.htm">today</a>::<a href="yesterday.htm">yesterday</a>::<a href="thismonth.htm">this&nbsp;month</a>::<a href="thisyear.htm">this&nbsp;year</a>::<a href="record.htm">records</a>::<a href="monthlyrecord.htm">monthly&nbsp;records</a>::<a href="trends.htm">trends</a>::<a href="https://lagardoavo.pt">forum</a>::<a href="http://icons.wunderground.com/webcamramdisk/u/t/utopias/1/current.jpg">webcam</a>:</td>
  </tr>
</table>
<p class="credits"><br />
Page updated 09-10-2019 17:45:00<br />
powered by
<a href="https://cumuluswiki.wxforum.net/a/Software" target="_blank">Cumulus</a> v3.0.0 (3050)
</p>
</div>
</body>
</html>
