<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="Freixo de Numão weather data" />
<meta name="keywords" content="Cumulus, Freixo de Numão weather data, weather, data, weather station" />
  <title>Freixo de Numão weather</title>
  <link href="weatherstyle.css" rel="stylesheet" type="text/css" />
</head>


<body>
<div id="content">
<h1>Freixo de Numão weather</h1>
<h2 style="text-align: left; text-transform: none;">
&nbsp;Latitude&nbsp;N&nbsp;41&deg;&nbsp;03&#39;&nbsp;57&quot;&nbsp;&nbsp;&nbsp;&nbsp;Longitude&nbsp;W&nbsp;07&deg;&nbsp;13&#39;&nbsp;24&quot;&nbsp;&nbsp;&nbsp;&nbsp;Elevation&nbsp;555&nbsp;ft</h2>


<p>This page shows a summary of the data since midnight local time. </p>
<table style="width:100%;border-collapse: collapse; border-spacing: 0;" >

  <caption>Today&#39;s data</caption>
  <tbody>
    <tr>
      <td colspan="3" class="tableseparator_temp">Temperature and Humidity </td>
    </tr>
    <tr class="td_temperature_data">
      <td>High&nbsp;Temperature</td>
      <td>23,9&nbsp;&#176;C</td>
      <td>at&nbsp;16:41&nbsp;</td>
    </tr>
    <tr class="td_temperature_data">
      <td>Low&nbsp;Temperature</td>
      <td>10,5&nbsp;&#176;C</td>
      <td>at&nbsp;07:58</td>
    </tr>
	<tr class="td_temperature_data">
      <td>Temperature&nbsp;Range</td>
      <td>13,4&nbsp;&#176;C</td>
      <td>&nbsp;</td>
    </tr>
    <tr class="td_temperature_data">
      <td>High&nbsp;Apparent&nbsp;Temperature</td>
      <td>21,5&nbsp;&#176;C</td>
      <td>at&nbsp;14:59&nbsp;</td>
    </tr>
    <tr class="td_temperature_data">
      <td>Low&nbsp;Apparent&nbsp;Temperature</td>
      <td>9,1&nbsp;&#176;C</td>
      <td>at&nbsp;08:14</td>
    </tr>
    <tr class="td_temperature_data">
      <td>Low&nbsp;Wind&nbsp;Chill</td>
      <td>10,5&nbsp;&#176;C</td>
      <td>at&nbsp;07:58</td>
    </tr>
    <tr class="td_temperature_data">
      <td>High&nbsp;Heat&nbsp;Index</td>
      <td>23,9&nbsp;&#176;C</td>
      <td>at&nbsp;16:41</td>
    </tr>
    <tr class="td_temperature_data">
      <td>High&nbsp;Humidity</td>
      <td>97&nbsp;%</td>
      <td>at&nbsp;01:30&nbsp;</td>
    </tr>
    <tr class="td_temperature_data">
      <td>Low&nbsp;Humidity</td>
      <td>22&nbsp;%</td>
      <td>at&nbsp;17:16</td>
    </tr>
    <!-- Solar data. If you don't have a solar sensor, you may wish to delete everything from here to the next comment -->
    <tr class="td_temperature_data">
      <td>High Solar Radiation</td>
      <td>0</td>
      <td>00:00</td>
    </tr>
	<tr class="td_temperature_data">
      <td>Hours&nbsp;of&nbsp;Sunshine</td>
      <td>0,0</td>
      <td>&nbsp;</td>
    </tr>
    <!-- End of solar data -->
    <tr>
      <td colspan="3" class="tableseparator_rainfall">Rainfall</td>
    </tr>
    <tr class="td_rainfall_data">
      <td>Rainfall&nbsp;Today</td>
      <td>0,0&nbsp;mm</td>
      <td>&nbsp;</td>
    </tr>
    <tr class="td_rainfall_data">
      <td>Rainfall&nbsp;Rate&nbsp;Max </td>
      <td>0,0&nbsp;mm/hr</td>
      <td>at&nbsp;00:00</td>
    </tr>
    <tr class="td_rainfall_data">
      <td>High&nbsp;Hourly&nbsp;Rainfall</td>
      <td>0,0&nbsp;mm</td>
      <td>at&nbsp;00:00</td>
    </tr>
	<tr class="td_rainfall_data">
      <td>Days&nbsp;Since&nbsp;Last&nbsp;Dry&nbsp;Day</td>
      <td>0</td>
      <td>&nbsp;</td>
    </tr>
	<tr class="td_rainfall_data">
      <td>Days&nbsp;Since&nbsp;It&nbsp;Last&nbsp;Rained</td>
      <td>16</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td colspan="3" class="tableseparator_wind">Wind</td>
    </tr>
    <tr class="td_wind_data">
      <td>Highest&nbsp;Gust</td>
      <td>6&nbsp;m/s</td>
      <td>at&nbsp;15:41</td>
    </tr>
    <tr class="td_wind_data">
      <td>Highest&nbsp;Speed&nbsp;(10&nbsp;minute&nbsp;average)</td>
      <td>3&nbsp;m/s&nbsp;(F3)</td>
      <td>at&nbsp;17:25</td>
    </tr>
    <tr class="td_wind_data">
      <td>Wind Run</td>
      <td>109,4&nbsp;km</td>
      <td>&nbsp;</td>
    </tr>
	<tr class="td_wind_data">
      <td>Dominant Direction</td>
      <td>300&deg;&nbsp;WNW</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td colspan="3" class="tableseparator_pressure">Pressure</td>
    </tr>
    <tr class="td_pressure_data">
      <td>High&nbsp;Pressure&nbsp;(SL)</td>
      <td>1018,0&nbsp;mb</td>
      <td>at&nbsp;10:29</td>
    </tr>
    <tr class="td_pressure_data">
      <td>Low&nbsp;Pressure&nbsp;(SL)</td>
      <td>1015,6&nbsp;mb</td>
      <td>at&nbsp;01:39</td>
    </tr>
    <tr>
      <td colspan="3" class="td_navigation_bar">:<a href="index.htm">now</a>::<a href="gauges.htm">gauges</a>::<a href="today.htm">today</a>::<a href="yesterday.htm">yesterday</a>::<a href="thismonth.htm">this&nbsp;month</a>::<a href="thisyear.htm">this&nbsp;year</a>::<a href="record.htm">records</a>::<a href="monthlyrecord.htm">monthly&nbsp;records</a>::<a href="trends.htm">trends</a>::<a href="https://lagardoavo.pt">forum</a>::<a href="http://icons.wunderground.com/webcamramdisk/u/t/utopias/1/current.jpg">webcam</a>:</td>
    </tr>

  </tbody>
</table>
<p class="credits"><br />
Page updated 09-10-2019 17:45:00<br />
powered by
<a href="https://cumuluswiki.wxforum.net/a/Software" target="_blank">Cumulus</a>
v3.0.0 (3050)
</p>
</div>
</body>
</html>
