<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="Freixo de Numão weather data" />
<meta name="keywords" content="Cumulus, Freixo de Numão weather data, weather, data, weather station" />
  <title>Freixo de Numão weather</title>
  <link href="weatherstyle.css" rel="stylesheet" type="text/css"/>
</head>


<body>
<div id="content">
<h1>Freixo de Numão weather</h1>
<h2 style="text-align: left; text-transform: none;">&nbsp;Latitude&nbsp;N&nbsp;41&deg;&nbsp;03&#39;&nbsp;57&quot;&nbsp;&nbsp;&nbsp;&nbsp;Longitude&nbsp;W&nbsp;07&deg;&nbsp;13&#39;&nbsp;24&quot;&nbsp;&nbsp;&nbsp;&nbsp;Elevation&nbsp;555&nbsp;ft</h2>

<p>This page shows a summary of the data for the 24 hrs up to midnight local time. </p>
<table style="width:100%;border-collapse: collapse; border-spacing: 0;" >

  <caption>Yesterday's data</caption>
  <tbody>
    <tr>
      <td colspan="3" class="tableseparator_temp">Temperature and Humidity </td>
    </tr>
    <tr class="td_temperature_data">
      <td>High&nbsp;Temperature</td>
      <td>27,7&nbsp;&#176;C</td>
      <td>at&nbsp;15:30&nbsp;</td>
    </tr>
    <tr class="td_temperature_data">
      <td>Low&nbsp;Temperature</td>
      <td>14,4&nbsp;&#176;C</td>
      <td>at&nbsp;07:44</td>
    </tr>
	<tr class="td_temperature_data">
      <td>Temperature&nbsp;Range</td>
      <td>13,3&nbsp;&#176;C</td>
      <td>&nbsp;</td>
    </tr>
    <tr class="td_temperature_data">
      <td>High&nbsp;Apparent&nbsp;Temperature</td>
      <td>26,9&nbsp;&#176;C</td>
      <td>at&nbsp;15:30&nbsp;</td>
    </tr>
    <tr class="td_temperature_data">
      <td>Low&nbsp;Apparent&nbsp;Temperature</td>
      <td>14,1&nbsp;&#176;C</td>
      <td>at&nbsp;07:52</td>
    </tr>
    <tr class="td_temperature_data">
      <td>Low&nbsp;Wind&nbsp;Chill</td>
      <td>14,4&nbsp;&#176;C</td>
      <td>at&nbsp;07:44</td>
    </tr>
    <tr class="td_temperature_data">
      <td>High&nbsp;Heat&nbsp;Index</td>
      <td>27,5&nbsp;&#176;C</td>
      <td>at&nbsp;15:30</td>
    </tr>
    <tr class="td_temperature_data">
      <td>High&nbsp;Humidity</td>
      <td>92&nbsp;%</td>
      <td>at&nbsp;23:40&nbsp;</td>
    </tr>
    <tr class="td_temperature_data">
      <td>Low&nbsp;Humidity</td>
      <td>40&nbsp;%</td>
      <td>at&nbsp;14:24</td>
    </tr>
    <!-- Solar data. If you don't have a solar sensor, you may wish to delete everything from here to the next comment -->
	<tr class="td_temperature_data">
      <td>High Solar Radiation</td>
      <td>0</td>
      <td>00:00</td>
    </tr>
    <tr class="td_temperature_data">
      <td>Hours&nbsp;of&nbsp;Sunshine</td>
      <td>0,0</td>
      <td>&nbsp;</td>
    </tr>
    <!-- End of solar data -->
    <tr>
      <td colspan="3" class="tableseparator_rainfall">Rainfall</td>
    </tr>
    <tr class="td_rainfall_data">
      <td>Rainfall&nbsp;Yesterday</td>
      <td>0,0&nbsp;mm</td>
      <td>&nbsp;</td>
    </tr>
    <tr class="td_rainfall_data">
      <td>Rainfall&nbsp;Rate&nbsp;Max </td>
      <td>0,0&nbsp;mm/hr</td>
      <td>at&nbsp;00:00</td>
    </tr>
    <tr class="td_rainfall_data">
      <td>High&nbsp;Hourly&nbsp;Rainfall</td>
      <td>0,0&nbsp;mm</td>
      <td>at&nbsp;00:00</td>
    </tr>
    <tr>
      <td colspan="3" class="tableseparator_wind">Wind</td>
    </tr>
    <tr class="td_wind_data">
      <td>Highest&nbsp;Gust</td>
      <td>9&nbsp;m/s</td>
      <td>at&nbsp;17:26</td>
    </tr>
    <tr class="td_wind_data">
      <td>Highest&nbsp;Speed&nbsp;(10&nbsp;minute&nbsp;average)</td>
      <td>5&nbsp;m/s&nbsp;(F3)</td>
      <td>at&nbsp;17:35</td>
    </tr>
    <tr class="td_wind_data">
      <td>Wind Run</td>
      <td>136,5&nbsp;km</td>
      <td>&nbsp;</td>
	</tr>
	<tr class="td_wind_data">
      <td>Dominant Direction</td>
      <td>287&deg;&nbsp;WNW</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td colspan="3" class="tableseparator_pressure">Pressure</td>
    </tr>
    <tr class="td_pressure_data">
      <td>High&nbsp;Pressure&nbsp;(SL)</td>
      <td>1017,0&nbsp;mb</td>
      <td>at&nbsp;09:59</td>
    </tr>
    <tr class="td_pressure_data">
      <td>Low&nbsp;Pressure&nbsp;(SL)</td>
      <td>1014,4&nbsp;mb</td>
      <td>at&nbsp;15:27</td>
    </tr>
    <tr>
      <td colspan="3" class="td_navigation_bar">:<a href="index.htm">now</a>::<a href="gauges.htm">gauges</a>::<a href="today.htm">today</a>::<a href="yesterday.htm">yesterday</a>::<a href="thismonth.htm">this&nbsp;month</a>::<a href="thisyear.htm">this&nbsp;year</a>::<a href="record.htm">records</a>::<a href="monthlyrecord.htm">monthly&nbsp;records</a>::<a href="trends.htm">trends</a>::<a href="https://lagardoavo.pt">forum</a>::<a href="http://icons.wunderground.com/webcamramdisk/u/t/utopias/1/current.jpg">webcam</a>:</td>
    </tr>

  </tbody>
</table>
<p class="credits"><br />
Page updated 09-10-2019 17:45:00<br />
powered by
<a href="https://cumuluswiki.wxforum.net/a/Software" target="_blank">Cumulus</a> v3.0.0 (3050)
</p>
</div>
</body>
</html>
