    
/*html { overflow-y: hidden; }*/



    #home_slideshow { 

overflow: hidden; 
  display: block;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 20px;
  width: 1320px;
  height: 528px;

box-shadow: 0 0 20px #555555;
position: relative;
float: center;
}
    #home_slideshow img {
position: absolute;
z-index: 1;
display: none;

}
    #home_slideshow p {
z-index:4;
position: absolute; 
width: 100%;
padding: 10px;
text-align: center;
font-size: 20px;
font-family: Manjari;
background: rgba(0,0,0,0.5);  
color:#E2E2E2;
}

.rotate180 {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}
.rotate90 {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

#setaD{
position: absolute;
z-index: 2;
right: 80px;
top:430px;

border-radius: 20px;
padding: 10px;
transition: 0.5s;

}
#setaB{

position: absolute;
z-index: 2;
right: 50%;
bottom:-10px;

border-radius: 20px;
padding: 10px;
transition: 0.5s;

}


#setaD:hover {
	-webkit-filter: saturate(10);
  filter: saturate(10);
  right: 60px;
  transition: 0.5s;

}

#setaE{
position: absolute;
z-index: 2;
left: 80px;
top:430px;

border-radius: 20px;
padding: 10px;
transition: 0.5s;

}

#setaE:hover {
	-webkit-filter: saturate(15);
  filter: saturate(15);
  left: 60px;
  transition: 0.5s;
}


@media screen and (max-width:1080px) {

#home_slideshow {
  overflow: hidden;
  object-fit: fill;
  width: 95%;
  height: 350px;
}
#home_slideshow img {
  
  width: 880px;
  height: 352px;

}

#setaD{
-webkit-filter: saturate(15);
  filter: saturate(15);
right: 8px;
top:250px;


}
#setaD:hover{
-webkit-filter: saturate(15);
  filter: saturate(15);
right: 4px;
top:250px;


}
#setaB{
right: 43%;
bottom:-20px;


}



#setaE{
-webkit-filter: saturate(15);
  filter: saturate(15);
left: 8px;
top:250px;

}
#setaE:hover{
-webkit-filter: saturate(15);
  filter: saturate(15);
left: 4px;
top:250px;

}

}



@media screen and (max-width:470px) {

#home_slideshow {
  overflow: hidden;
  object-fit: fill;
  width: 95%;
  height: 350px;
}
#home_slideshow img {
  left: -100%;
  width: 880px;
  height: 352px;

}

}