
@font-face {
   font-family: Manjari;
   src: url(fonts/Manjari-Regular.otf);
}
@font-face {
   font-family: Manjari;
   src: url(fonts/Manjari-Bold.otf);
   font-weight: bold;
}
@font-face {
   font-family: Manjari;
   src: url(fonts/Manjari-Thin.otf);
   font-weight: thin;
}


/* janela pequena */
@media screen and (max-width:1080px) {
  .icon_sub1 .active a{
  background-color: #80002a;
}


  div.navbar{
  	padding: 0px 0px;
  }
  a.right {
    display:none;
  }

  #icon{
    position: relative;
    display: block; 
    float: right;
    border-radius: 8px;
    background-color: #bfbfbf;
    padding-right: 6px;
    padding-left: 6px;
    padding-top: 6px;

    position-right: 20px;
    color: #E2E2E2;
  }
   
   #icon:hover{

  background-color: #80002a;

   }                

#icon_sub{
  
  top: 80px;
display: block;
overflow: hidden;
  margin: auto;
  float: center;
  position: absolute;
  z-index: 2;
  right: 40px;
  overflow: hidden;
 
  

}




  #icon_sub a.icon_bar{
  display: block; 
  overflow: hidden;
  box-shadow: 0 0 4px #000;
  border-radius: 8px;
  transition: 0.5s;
  float: right;  /* float: right;   */
  margin-top: 5px;
  margin-left:15px;
  margin-right: 15px;
  margin-bottom: 10px;
  width: 150px;
  background-color: #3B3131; 
  color: #E2E2E2;
  text-align: center; 
  padding: 4% 2%;
  padding-top:10px;
  padding-bottom:5px;
  text-decoration: none;
  font-size: 24px;
  font-weight: bold;
  font-family: Manjari;

}

#icon_sub a.icon_bar:hover{

background-color: #E2E2E2;
  transition: 0.5s;
  color: #3B3131;


}
#icon_sub  a.active{
  background-color: #80002a;
  transition: 0.5s;
}
#icon_sub a.icon_bar +.active:hover{

background-color: #E2E2E2;
  transition: 0.5s;
  color: #3B3131;


}

#home_slideshow{

}

#home_text{
	width: 100%;

}

.logo{
 position: absolute;
 -webkit-transform: scale(0.2); /* Saf3.1+, Chrome */
     -moz-transform: scale(0.2); /* FF3.5+ */
      -ms-transform: scale(0.2); /* IE9 */
       -o-transform: scale(0.2); /* Opera 10.5+ */
          transform: scale(0.2);
  top:-115px;
  margin-left: -120px;
 transition: 0.5s;

}

#hiatoriatext{
  display: block;
position:relative;
width: 100%;
text-align: left;
margin: auto;
/*background-color: #ffccff;*/
margin-right: auto;
margin-left: auto;
overflow: hidden;
top: 10px;
color: #3B3131;
font-weight: bold;
text-decoration: none;
  font-size: 20px;
   transition: 0.5s;
  font-family: Manjari;

}
figcaption {
text-align: center;
color: #3B3131;
font-weight: bold;
text-decoration: none;
  font-size: 20px;
   transition: 0.5s;
  font-family: Manjari;


}

#historiaimg{
  -webkit-transform: scale(0.6); /* Saf3.1+, Chrome */
     -moz-transform: scale(0.6); /* FF3.5+ */
      -ms-transform: scale(0.6); /* IE9 */
       -o-transform: scale(0.6); /* Opera 10.5+ */
          transform: scale(0.6);
  display: block;
position:relative;
float: center;
top:-100px;
width: 120%;

}

#historia2007{
  display: block;
position:relative;
  width: 90%;
  top:-160px;
  margin-left: auto;
  margin-right: auto;
 
  
  

 
}

#historia2018{
display: block;
position:relative;
width: 90%;
top:-100px;

left: 20px; 

  margin-left: auto;
  margin-right: auto;
  
  
  

}

.contactosbox{
position:relative;
 display: block;
top:20px;
left: 10px;
width: 85%;
padding: 5px 20px;
border-radius: 20px;
color: #3B3131;
font-weight: bold;
font-size: 26px; 
font-family: Manjari;
text-align: left;
background-color: #bfbfbf;





}



.contactostext{

float: left; 
margin-top: 40px;
display: block;

width: 100%;
height: 500px
color: #3B3131;
font-weight: bold;
margin-left: 10px;
  margin-right: auto;
font-size: 26px; 
font-family: Manjari;
text-align: left;
overflow: hidden;


}





div.contactosicon{
 
position: absolute;
 z-index: 1;
  top: 115px;
  right: 30px;




  padding: 2px;
  border-radius: 8px;
  transition: 0.5s;
  border: 4px solid #bfbfbf;
  
  
  
}

#webcam1{
  position: absolute;
-webkit-transform: scale(0.6); /* Saf3.1+, Chrome */
     -moz-transform: scale(0.6); /* FF3.5+ */
      -ms-transform: scale(0.6); /* IE9 */
       -o-transform: scale(0.6); /* Opera 10.5+ */
          transform: scale(0.6);
        top:150px;
        left: -40px;
}

#webcam2{
    position: absolute;
-webkit-transform: scale(0.6); /* Saf3.1+, Chrome */
     -moz-transform: scale(0.6); /* FF3.5+ */
      -ms-transform: scale(0.6); /* IE9 */
       -o-transform: scale(0.6); /* Opera 10.5+ */
          transform: scale(0.6);
        top:150px;
        left: -40px;

}

#webcam3{
    position: absolute;
-webkit-transform: scale(0.6); /* Saf3.1+, Chrome */
     -moz-transform: scale(0.6); /* FF3.5+ */
      -ms-transform: scale(0.6); /* IE9 */
       -o-transform: scale(0.6); /* Opera 10.5+ */
          transform: scale(0.6);

        top:150px;
        left: -40px;
}

#webcam4{
    position: absolute;
-webkit-transform: scale(0.6); /* Saf3.1+, Chrome */
     -moz-transform: scale(0.6); /* FF3.5+ */
      -ms-transform: scale(0.6); /* IE9 */
       -o-transform: scale(0.6); /* Opera 10.5+ */
          transform: scale(0.6);
        top:150px;
        left: -40px;
}


#weather{
margin-top: 200px;

}



}
/*fim janela pequena*/

