<!DOCTYPE html>
<html lang="pt-pt">
<head>
<html lang="pt-pt">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Lagar Do Avô</title>
 <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="src/myscripts.js"></script>




    <link rel="stylesheet" href="css/web.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="css/contactos_slideshow.css">
<link rel="icon" href="img/websiteicon.png">
	
  </head>




  <body>

	<div class="navbar" id="myDIVmenu" >


  
  
  <a href="http://www.museudodouro.pt/membros" target="_blank" class="right" id="_museus">Rede de Museus</a>
  <a href="virtual.html" class="right" id="_virtual">Virtual</a>
  <a href="live.html" class="right" id="_live">Live</a>
  <a href="contactos.html" class="right active" id="_contactos">Contactos</a>
  <a href="galeria.html" class="right" id="_galeria">Galeria</a>
  <a href="historia.html" class="right" id="_historia">História</a>

  <div class="logo" ><a href="index.html"><img src="img/logofinal3.png"></a></div>


  <a href="#"><div id="icon" ><img src="img/menu-button2.svg" width=40px></div></a>
</div>


<div id="icon_sub" class="icon_sub1" style="display: none;"> 
  <p style="margin-bottom: 2em;"><a href="historia.html" class="icon_bar" id="_historia">História</a><br>
  <p style="margin-bottom: 2em;"><a href="galeria.html" class="icon_bar" id="_galeria">Galeria</a><br>
  <p style="margin-bottom: 2em;"><a href="contactos.html" class="icon_bar active" id="_contactos">Contactos</a><br>
  <p style="margin-bottom: 2em;"><a href="live.html" class="icon_bar" id="_live">Live</a><br>
  <p style="margin-bottom: 2em;"><a href="virtual.html" class="icon_bar" id="_virtual">Virtual</a><br></p>
  <p style="margin-bottom: 2em;"><a href="http://www.museudodouro.pt/membros" target="_blank"  class="icon_bar" id="_museus">Rede de Museus</a><br>


</div>

	<script>

$(document).ready(function(){
    $("#slideshow img:eq(0)").addClass("ativo").show();
});


setInterval(slideshow,2500); //temporizador



function slideshow (){
    
if($(".ativo").next() && $(".ativo").next().length != 0){

    $(".ativo").fadeOut().removeClass("ativo").next().fadeIn(500).addClass("ativo"); //modar par a proxima imagem
    

    }else {
        $(".ativo").fadeOut().removeClass("ativo");
        $("#slideshow img").eq(0).fadeIn().addClass("ativo").show();//se não, irá retornar ao estado inicial do slide
        

    };


  };






/*var header2 = document.getElementById("icon_sub");
var btns2 = header2.getElementsByClassName("icon_bar");


for (var i = 0; i < btns2.length ; i++) {
  btns2[i].addEventListener("click", function() {
  		var current = document.getElementsByClassName("active");
  		current[0].className = current[0].className.replace(" active", "");
  		this.className += " active";
  	});
}*/
//end button icon

</script>

<div class="contactosdiv" style="opacity: 0;">

<div class="title" >
  	<h1>Contactos</h1>
</div>

<div class="contactosbox" >


  	<p>Lagar do Avô<br>
       Rua Cabo do Lugar, n.º 26<br>
       5155-213 Freixo de Numão<br></p></div>

<div class="contactosicon"><a href="https://goo.gl/maps/aKgkEPjb8uT2nFx3A" target="_blank"><img src="img/icon_location.svg" width=40px></a></div>


<div class="contactostext" >
    <p>Aberto ao público de sexta a domingo<br>
       Entrada livre<br>
       Marcação prévia<br></p>

    <p>Telefone: 21 191 0532<br>
       Telemóvel: 918 765 301<br>
       Email: <a href="mailto:geral@lagardoavo.pt" style="color:#80002a;text-decoration: none;">geral@lagardoavo.pt</a><br></p>

</div>

<div align="center">
<figure id="slideshow">
        <img src="imgcontactos/01.JPG" width=100% alt="Teste de Imagem">
        <img src="imgcontactos/02.JPG" width=100% alt="Teste de Imagem">
        <img src="imgcontactos/03.JPG" width=100% alt="Teste de Imagem">
        <img src="imgcontactos/04.JPG" width=100% alt="Teste de Imagem">
    </figure>
<!--<div class="contactosimg" ><img src="img/entrada1.jpg" width=800px style="border-radius: 20px;">
</div>-->
</div>


</body></html>