<!DOCTYPE html>
<html lang="pt-pt">
<head>
<html lang="pt-pt">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Lagar Do Avô</title>
 <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="src/myscripts.js"></script>
    <script src="src/jquery.magnific-popup.js"></script>


    <link rel="stylesheet" href="css/magnific-popup.css">
   


    <link rel="stylesheet" href="css/web.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="css/gallery.css">
<link rel="icon" href="img/websiteicon.png">

<script type="text/javascript">


  $(document).ready(function() {
  $('.test-popup-link').magnificPopup({
  type: 'image'
  // other options
});


</script>
   

  </head>




  <body>

	<div class="navbar" id="myDIVmenu" >


  
  
  <a href="http://www.museudodouro.pt/membros" target="_blank" class="right" id="_museus">Rede de Museus</a>
  <a href="virtual.html" class="right" id="_virtual">Virtual</a>
  <a href="live.html" class="right" id="_live">Live</a>
  <a href="contactos.html" class="right" id="_contactos">Contactos</a>
  <a href="galeria.html" class="right active" id="_galeria">Galeria</a>
  <a href="historia.html" class="right" id="_historia">História</a>


  <div class="logo" ><a href="index.html"><img src="img/logofinal3.png"></a></div>


  <a href="#"><div id="icon" ><img src="img/menu-button2.svg" width=40px></div></a>
</div>


<div id="icon_sub" class="icon_sub1" style="display: none;"> 
  <p style="margin-bottom: 2em;"><a href="historia.html" class="icon_bar" id="_historia">História</a><br>
  <p style="margin-bottom: 2em;"><a href="galeria.html" class="icon_bar active" id="_galeria">Galeria</a><br>
  <p style="margin-bottom: 2em;"><a href="contactos.html" class="icon_bar" id="_contactos">Contactos</a><br>
  <p style="margin-bottom: 2em;"><a href="live.html" class="icon_bar" id="_live">Live</a><br>
  <p style="margin-bottom: 2em;"><a href="virtual.html" class="icon_bar" id="_virtual">Virtual</a><br></p>
  <p style="margin-bottom: 2em;"><a href="http://www.museudodouro.pt/membros" target="_blank"  class="icon_bar" id="_museus">Rede de Museus</a><br>


</div>

	<script>
/*// Button
var header1 = document.getElementById("myDIVmenu");
var btns1 = header1.getElementsByClassName("right");


for (var i = 0; i < btns1.length ; i++) {
  btns1[i].addEventListener("click", function() {
  		var current = document.getElementsByClassName("active");
  		current[0].className = current[0].className.replace(" active", "");
  		this.className += " active";
  	});
}
//end button*/

// Button icon
var header2 = document.getElementById("icon_sub");
var btns2 = header2.getElementsByClassName("icon_bar");


for (var i = 0; i < btns2.length ; i++) {
  btns2[i].addEventListener("click", function() {
  		var current = document.getElementsByClassName("active");
  		current[0].className = current[0].className.replace(" active", "");
  		this.className += " active";
  	});
}
//end button icon

</script>

<div class="galeriadiv" style="opacity: 0;">

<div class="title" >
    <h1>Galeria</h1>
</div>

<div class="gallerybox" align="center">
<div class="gallery">
  <a target="_blank" href="img/foto1.jpg">
    <img src="img/foto1.jpg" alt="foto1" width="600" height="400">
  </a></div>
  

<div class="gallery">
  <a target="_blank" href="img/foto2.jpg">
    <img src="img/foto2.jpg" alt="foto2" width="600" height="400">
  </a></div>
  

<div class="gallery">
  <a target="_blank" href="img/foto3.jpg">
    <img src="img/foto3.jpg" alt="foto3" width="600" height="400">
  </a></div>
  

<div class="gallery">
  <a target="_blank" href="img/foto4.jpg">
    <img src="img/foto4.jpg" alt="foto4" width="600" height="400">
  </a></div>
  

<div class="gallery">
  <a target="_blank" href="img/foto5.jpg">
    <img src="img/foto5.jpg" alt="foto5" width="600" height="400">
  </a></div>
  

<div class="gallery">
  <a target="_blank" href="img/foto6.jpg">
    <img src="img/foto6.jpg" alt="foto6" width="600" height="400">
  </a></div>
  

<div class="gallery">
  <a target="_blank" href="img/foto7.jpg">
    <img src="img/foto7.jpg" alt="foto7" width="600" height="400">
  </a></div>
  

<div class="gallery">
  <a target="_blank" href="img/foto8.jpg">
    <img src="img/foto8.jpg" alt="foto8" width="600" height="400">
  </a></div>
  
</div>



</body>
</html>