<!DOCTYPE html>
<html lang="pt-pt">
<head>
<html lang="pt-pt">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Lagar Do Avô</title>
 <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="src/myscripts.js"></script>


    <link rel="stylesheet" href="css/web.css">
    <link rel="stylesheet" href="css/mobile.css">
<link rel="icon" href="img/websiteicon.png">
	
  </head>




  <body>

	<div class="navbar" id="myDIVmenu" >


  
  
  <a href="http://www.museudodouro.pt/membros" target="_blank" class="right" id="_museus">Rede de Museus</a>
  <a href="virtual.html" class="right" id="_virtual">Virtual</a>
  <a href="live.html" class="right" id="_live">Live</a>
  <a href="contactos.html" class="right" id="_contactos">Contactos</a>
  <a href="galeria.html" class="right" id="_galeria">Galeria</a>
  <a href="historia.html" class="right active" id="_historia">História</a>


  <div class="logo" ><a href="index.html"><img src="img/logofinal3.png"></a></div>


  <a href="#"><div id="icon" ><img src="img/menu-button2.svg" width=40px></div></a>
</div>


<div id="icon_sub" class="icon_sub1" style="display: none;"> 
  <p style="margin-bottom: 2em;"><a href="historia.html" class="icon_bar active" id="_historia">História</a><br>
  <p style="margin-bottom: 2em;"><a href="galeria.html" class="icon_bar" id="_galeria">Galeria</a><br>
  <p style="margin-bottom: 2em;"><a href="contactos.html" class="icon_bar" id="_contactos">Contactos</a><br>
  <p style="margin-bottom: 2em;"><a href="live.html" class="icon_bar" id="_live">Live</a><br>
  <p style="margin-bottom: 2em;"><a href="virtual.html" class="icon_bar" id="_virtual">Virtual</a><br></p>
  <p style="margin-bottom: 2em;"><a href="http://www.museudodouro.pt/membros" target="_blank" class="icon_bar" id="_museus">Rede de Museus</a><br>


</div>

	<script>
/*// Button
var header1 = document.getElementById("myDIVmenu");
var btns1 = header1.getElementsByClassName("right");


for (var i = 0; i < btns1.length ; i++) {
  btns1[i].addEventListener("click", function() {
  		var current = document.getElementsByClassName("active");
  		current[0].className = current[0].className.replace(" active", "");
  		this.className += " active";
  	});
}
//end button*/

// Button icon
var header2 = document.getElementById("icon_sub");
var btns2 = header2.getElementsByClassName("icon_bar");


for (var i = 0; i < btns2.length ; i++) {
  btns2[i].addEventListener("click", function() {
  		var current = document.getElementsByClassName("active");
  		current[0].className = current[0].className.replace(" active", "");
  		this.className += " active";
  	});
}
//end button icon

</script>
<div class="historiadiv" style="opacity: 0;">
<div class="title" >
  	<h1>O Lagar de Vinho</h1>
</div>



<div id=hiatoriatext >
<p>O Lagar do Avô foi recuperado em 2009 após mais de 30 anos de inatividade.</p>
<p> A reabilitação do espaço resultou da vontade de homenagear a memória do seu proprietário – César Augusto Trabulo – filho da terra, lavrador e um dos sócios fundadores da <a href="http://cfnumao.com/" target="_blank" style="color:#80002a;text-decoration: none;">Adega Cooperativa de Freixo de Numão.</a></p>

</div>

<div id=historiaimg>
<img src="img/foto_cesar.jpg" style="border-radius: 20px;box-shadow: 0 0 20px #555555;">
<figcaption>César Trabulo</figcaption>
</div>

<div id=historia2007 >
	<img src="img/lagar2007.png" style="border-radius: 20px;box-shadow: 0 0 20px #555555;" width="320" height="213">
	<figcaption>Lagar em 2007</figcaption>
</div>

<div id=historia2018>
	<img src="img/lagar2018.png" style="border-radius: 20px;box-shadow: 0 0 20px #555555;" width="320" height="213">
	<figcaption>Lagar em 2018</figcaption>
</div>





</div>
</body></html>