<!DOCTYPE html>
<html lang="pt-pt">
<head>
<meta name="Description" content = "Situado junto ao centro histórico de Freixo de Numão, o Lagar do Avô é um pequeno núcleo museológico de matriz familiar que reúne alguns utensílios e alfaias agrícolas usadas na viticultura e na vinificação.">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Lagar Do Avô - Museu</title>
 <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/jquery-3.3.1.min.js"></script>
     <script src="src/myscripts.js"></script> 

<link rel="stylesheet" href="css/home_slideshow.css">
<link rel="stylesheet" href="css/web.css">
<link rel="stylesheet" href="css/mobile.css">
 
<link rel="icon" href="img/websiteicon.png">	
  </head>




  <body>

	<div class="navbar" id="myDIVmenu" >


  
  
  <a href="http://www.museudodouro.pt/membros" target="_blank" class="right" id="_museus">Rede de Museus</a>
  <a href="virtual.html" class="right" id="_virtual">Virtual</a>
  <a href="live.html" class="right" id="_live">Live</a>
  <a href="contactos.html" class="right" id="_contactos">Contactos</a>
  <a href="galeria.html" class="right" id="_galeria">Galeria</a>
  <a href="historia.html" class="right" id="_historia">História</a>

  <div class="logo active" ><a href="index.html"><img src="img/logofinal3.png"></a></div>

  <a href="#"><div id="icon" ><img src="img/menu-button2.svg" width=40px></div></a>
</div>


<div id="icon_sub" class="icon_sub1" style="display: none;"> 
  <p style="margin-bottom: 2em;"><a href="historia.html" class="icon_bar" id="_historia">História</a><br></p>
  <p style="margin-bottom: 2em;"><a href="galeria.html" class="icon_bar" id="_galeria">Galeria</a><br></p>
  <p style="margin-bottom: 2em;"><a href="contactos.html" class="icon_bar" id="_contactos">Contactos</a><br></p>
  <p style="margin-bottom: 2em;"><a href="live.html" class="icon_bar" id="_live">Live</a><br></p>
  <p style="margin-bottom: 2em;"><a href="virtual.html" class="icon_bar" id="_virtual">Virtual</a><br></p>
  <p style="margin-bottom: 2em;"><a href="http://www.museudodouro.pt/membros" target="_blank"  class="icon_bar" id="_museus">Rede de Museus</a><br></p>
</div>





	<script>

$(document).ready(function(){
    $("#home_slideshow img:eq(0)").addClass("ativo").show();
})



var timer = new Timer(function (){
    
if($(".ativo").next() && $(".ativo").next().length != 0){
    $(".ativo").fadeOut().removeClass("ativo").next().fadeIn().addClass("ativo");
    }else {
       $(".ativo").fadeOut().removeClass("ativo");
        $("#home_slideshow img:eq(0)").fadeIn().addClass("ativo");
  };


},4000);

//seta direita
$(document).ready(function(){
    $("#setaD").click(function(){

      timer.reset(6000);
  if($(".ativo").next() && $(".ativo").next().length != 0){
    $(".ativo").fadeOut().removeClass("ativo").next().fadeIn().addClass("ativo");
    }else {
       $(".ativo").fadeOut().removeClass("ativo");
        $("#home_slideshow img:eq(0)").fadeIn().addClass("ativo");
  };
}); 
})
//seta esquerda
$(document).ready(function(){
  $("#setaE").click(function(){
      timer.reset(6000);
    if($(".ativo").prev() && $(".ativo").prev().length != 0){

      $(".ativo").fadeOut().removeClass("ativo").prev().fadeIn().addClass("ativo");

    }else {

       $(".ativo").fadeOut().removeClass("ativo");
        $("#home_slideshow img:eq(4)").fadeIn().addClass("ativo");
  
  };
    

    }); 
})

function Timer(fn, t) {
    var timerObj = setInterval(fn, t);

    this.stop = function() {
        if (timerObj) {
            clearInterval(timerObj);
            timerObj = null;
        }
        return this;
    }

    // start timer using current settings (if it's not already running)
    this.start = function() {
        if (!timerObj) {
            this.stop();
            timerObj = setInterval(fn, t);
        }
        return this;
    }

    // start with new interval, stop current interval
    this.reset = function(newT) {
        t = newT;
        return this.stop().start();
    }
}
var angle1 = 0;
$(document).ready(function(){
  $(".hometext").click(function(){

  		$("#setaD").fadeToggle(200);
  		$("#setaE").fadeToggle(200);
  		$("#home_slideshow").slideToggle(600);
  		$("#home_text").fadeToggle(1000);
  		angle1 += 180;
  		$("#setaB").css({"transform":"rotate("+angle1+"deg)","transition": "0.5s"});
  		
  
  })


});

</script>
<div class=home style="opacity: 0">
<div id="setaD"><a href=#><img src="img/seta.svg" width=60px alt="seta direita" ></a></div>
<div id="setaE" ><a href=#><img src="img/seta.svg" width=60px alt="seta esquerda" class="rotate180"></a></div>


<figure id="home_slideshow">
        <img src="imgpanorama/01.jpg" width=100% alt="Teste de Imagem" >
        <img src="imgpanorama/02.jpg" width=100% alt="Teste de Imagem" >
        <img src="imgpanorama/03.jpg" width=100% alt="Teste de Imagem" >
        <img src="imgpanorama/04.jpg" width=100%  alt="Teste de Imagem" >
        <img src="imgpanorama/05.jpg" width=100%  alt="Teste de Imagem" >

</figure>

<div class="hometext" ><a href=# style="text-decoration: none;color: #3B3131;">
<h1>Lagar Artesanal de Vinho<br>
com Prensa-fuso</h1></a>
<div id="setaB" ><a href=#><img src="img/seta.svg" width=40px class="rotate90"></a></div>
</div>

<div id=home_text style="display: none">
<p>Situado junto ao centro histórico de Freixo de Numão, o Lagar do Avô é um pequeno núcleo museológico de matriz familiar que reúne alguns utensílios e alfaias agrícolas usadas na viticultura e na vinificação.</p>

<p>De construção rústica, adjacente à própria habitação, edificado com paredes espessas e resistentes de granito e desprovido de vãos para além da porta de acesso, apresenta no interior dois níveis.</p> 

<p>Um, superior, constituído por grandes monólitos solidamente amarrados e até chumbados para não verterem o sumo das uvas aí espremido. Outro, inferior, onde gira um peso grande, em pedra, que tem encastrado um fuso roscado de madeira que atravessa uma vara também de madeira que, na horizontal, cobre o lagar. A rotação manual do peso movimenta a vara que esmaga as uvas, fazendo escoar o vinho, por uma bica, para uma lagareta de pedra de onde se trasfega para os tonéis.

<p>De carácter permanente, a pequena exposição procura, através dos objetos etnográficos expostos e do seu próprio espaço, preservar a memória local e dar a conhecer os métodos e técnicas tradicionais do cultivo da vinha e da produção de vinho.</p></div>
</pre>
</div>

</body></html>