<!DOCTYPE html>
<html lang="pt-pt">
<head>
<html lang="pt-pt">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Lagar Do Avô</title>
 <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="src/myscripts.js"></script>




    <link rel="stylesheet" href="css/web.css">
    <link rel="stylesheet" href="css/mobile.css">
<link rel="icon" href="img/websiteicon.png">
	
  </head>




  <body>

	<div class="navbar" id="myDIVmenu" >


  
  
  <a href="http://www.museudodouro.pt/membros" target="_blank" class="right" id="_museus">Rede de Museus</a>
  <a href="virtual.html" class="right" id="_virtual">Virtual</a>
  <a href="live.html" class="right active" id="_live">Live</a>
  <a href="contactos.html" class="right" id="_contactos">Contactos</a>
  <a href="galeria.html" class="right" id="_galeria">Galeria</a>
  <a href="historia.html" class="right" id="_historia">História</a>

  <div class="logo" ><a href="index.html"><img src="img/logofinal3.png"></a></div>

  <a href="#"><div id="icon" ><img src="img/menu-button2.svg" width=40px></div></a>
</div>


<div id="icon_sub" class="icon_sub1" style="display: none;"> 
  <p style="margin-bottom: 2em;"><a href="historia.html" class="icon_bar" id="_historia">História</a><br>
  <p style="margin-bottom: 2em;"><a href="galeria.html" class="icon_bar" id="_galeria">Galeria</a><br>
  <p style="margin-bottom: 2em;"><a href="contactos.html" class="icon_bar" id="_contactos">Contactos</a><br>
  <p style="margin-bottom: 2em;"><a href="live.html" class="icon_bar active" id="_live">Live</a><br>
  <p style="margin-bottom: 2em;"><a href="virtual.html" class="icon_bar" id="_virtual">Virtual</a><br></p>
  <p style="margin-bottom: 2em;"><a href="http://www.museudodouro.pt/membros" target="_blank"  class="icon_bar" id="_museus">Rede de Museus</a><br>


</div>

	<script>
/*// Button
var header1 = document.getElementById("myDIVmenu");
var btns1 = header1.getElementsByClassName("right");


for (var i = 0; i < btns1.length ; i++) {
  btns1[i].addEventListener("click", function() {
  		var current = document.getElementsByClassName("active");
  		current[0].className = current[0].className.replace(" active", "");
  		this.className += " active";
  	});
}
//end button*/

// Button icon
var header2 = document.getElementById("icon_sub");
var btns2 = header2.getElementsByClassName("icon_bar");


for (var i = 0; i < btns2.length ; i++) {
  btns2[i].addEventListener("click", function() {
  		var current = document.getElementsByClassName("active");
  		current[0].className = current[0].className.replace(" active", "");
  		this.className += " active";
  	});
}
//end button icon

</script>
<div class="livediv" style="opacity: 0;">
  
<div class="title" >
  	<h1>Live</h1>
</div>
<div align="center" id="div_webcam">
 <button onclick="myweb1()" class="webcam_ activ"  type="button" style="font-size: 20px;text-align: center;">webcam 1</button> 
  <button onclick="myweb2()" class="webcam_" type="button" style="font-size: 20px;text-align: center;">webcam 2</button> 
   <button onclick="myweb3()" class="webcam_" type="button" style="font-size: 20px;text-align: center;">webcam 3</button> 
    <button onclick="myweb4()" class="webcam_" type="button" style="font-size: 20px;text-align: center;">webcam 4</button> 
</div>


<script>
function myweb1() {
  $("#webcam2").hide();
  $("#webcam3").hide();
  $("#webcam4").hide();
  $("#webcam1").show();
}
function myweb2() {
  $("#webcam3").hide();
  $("#webcam4").hide();
  $("#webcam1").hide();
  $("#webcam2").show();
}
function myweb3() {
  $("#webcam2").hide();
  $("#webcam4").hide();
  $("#webcam1").hide();
  $("#webcam3").show();
}
function myweb4() {
  $("#webcam2").hide();
  $("#webcam1").hide();
  $("#webcam3").hide();
  $("#webcam4").show();
}
</script>







<script>
// Add active class to the current button (highlight it)
var header = document.getElementById("div_webcam");
var btns = header.getElementsByClassName("webcam_");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
  var current = document.getElementsByClassName("activ");
  current[0].className = current[0].className.replace(" activ", "");
  this.className += " activ";
  });
}
</script>





										<div id="webcam1" align="center">
<script type="text/javascript">
  var height_array = new Array();
  var width_array = new Array();
  width_array[1] = 1280;
  height_array[1] = 720;
</script>
<img src="http://josemorgado.no-ip.org:8282/loading.jpg" class="webcam" id="webcam1" onmousedown="PTZMouseDown1(event)" width="720" height="405" alt="Aguarde..." />
<script type="text/javascript">
<!--
currentCamera1= 1;
errorimg1= 0;
DoIt1();
document.images.webcam1.onload = DoIt1();
document.images.webcam1.onerror = ErrorImage1();
function LoadImage1()
{
        uniq1 = Math.random();
        document.images.webcam1.src = "http://josemorgado.no-ip.org:8282/cam_" + currentCamera1 + ".jpg?uniq="+uniq1;
        document.images.webcam1.onload = DoIt1;
}
function PTZMouseDown1(e)
{
        var IE = document.all?true:false;
        var x,y;
        var myx,myy;
        var myifr = document.getElementById("_iframe-ptz");
        tp = getElPos1();
        myx = tp[0];
        myy = tp[1];
        if(IE){
        var scrollX = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft;
        var scrollY = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop;
        x = event.clientX - myx + scrollX;
        y = event.clientY - myy + scrollY;
        } else {
        x = e.pageX - myx;
        y = e.pageY - myy;
        }
        if ((width_array[currentCamera1] != null) && (width_array[currentCamera1] > 0)) x = Math.round((x * 320) / width_array[currentCamera1]);
        if ((height_array[currentCamera1] != null) && (height_array[currentCamera1] > 0)) y = Math.round((y * 240) / height_array[currentCamera1]);
        if (x > 320) x = 320;
        if (y > 240) y = 240;
        if (myifr != null) myifr.src = "http://josemorgado.no-ip.org:8282/ptz?src=" + currentCamera1 + "&moveto_x=" + x + "&moveto_y=" + y +"";
        return true;
}
function getElPos1()
{
            el = document.images.webcam1;
            x = el.offsetLeft;
            y = el.offsetTop;
            elp = el.offsetParent;
            while(elp!=null)
              { x+=elp.offsetLeft;
                y+=elp.offsetTop;
                elp=elp.offsetParent;
              }
            return new Array(x,y);
}
function ErrorImage1()
{
        errorimg1++;
        if (errorimg1>3){
              document.images.webcam1.onload = "";
              document.images.webcam1.onerror = "";
              document.images.webcam1.src = "offline.jpg";
              }else{
                uniq1 = Math.random();
            document.images.webcam1.src = "http://josemorgado.no-ip:org:8282/cam_" + currentCamera1 + ".jpg?uniq="+uniq1;
              }
}
function DoIt1()
{
        errorimg1=0;
        window.setTimeout("LoadImage1();", 40);
}
//-->
</script>

</div>


									<div id="webcam2" align="center" style="display: none;">

<script type="text/javascript">
  var height_array = new Array();
  var width_array = new Array();
  width_array[2] = 1280;
  height_array[2] = 720;
</script>
<img src="http://josemorgado.no-ip.org:8282/loading.jpg" class="webcam" id="webcam2" onmousedown="PTZMouseDown2(event)" width="720" height="405" alt="Aguarde..." />
<script type="text/javascript">
<!--
currentCamera2= 2;
errorimg2= 0;
DoIt2();
document.images.webcam2.onload = DoIt2();
document.images.webcam2.onerror = ErrorImage2();
function LoadImage2()
{
        uniq2 = Math.random();
        document.images.webcam2.src = "http://josemorgado.no-ip.org:8282/cam_" + currentCamera2 + ".jpg?uniq="+uniq2;
        document.images.webcam2.onload = DoIt2;
}
function PTZMouseDown2(e)
{
        var IE = document.all?true:false;
        var x,y;
        var myx,myy;
        var myifr = document.getElementById("_iframe-ptz");
        tp = getElPos2();
        myx = tp[0];
        myy = tp[1];
        if(IE){
        var scrollX = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft;
        var scrollY = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop;
        x = event.clientX - myx + scrollX;
        y = event.clientY - myy + scrollY;
        } else {
        x = e.pageX - myx;
        y = e.pageY - myy;
        }
        if ((width_array[currentCamera2] != null) && (width_array[currentCamera2] > 0)) x = Math.round((x * 400) / width_array[currentCamera2]);
        if ((height_array[currentCamera2] != null) && (height_array[currentCamera2] > 0)) y = Math.round((y * 300) / height_array[currentCamera2]);
        if (x > 400) x = 400;
        if (y > 300) y = 300;
        if (myifr != null) myifr.src = "http://josemorgado.no-ip.org:8282/ptz?src=" + currentCamera2 + "&moveto_x=" + x + "&moveto_y=" + y +"";
        return true;
}
function getElPos2()
{
            el = document.images.webcam2;
            x = el.offsetLeft;
            y = el.offsetTop;
            elp = el.offsetParent;
            while(elp!=null)
              { x+=elp.offsetLeft;
                y+=elp.offsetTop;
                elp=elp.offsetParent;
              }
            return new Array(x,y);
}
function ErrorImage2()
{
        errorimg2++;
        if (errorimg2>3){
              document.images.webcam2.onload = "";
              document.images.webcam2.onerror = "";
              document.images.webcam2.src = "offline.jpg";
              }else{
                uniq2 = Math.random();
            document.images.webcam2.src = "http://josemorgado.no-ip.org:8282/cam_" + currentCamera2 + ".jpg?uniq="+uniq2;
              }
}
function DoIt2()
{
        errorimg2=0;
        window.setTimeout("LoadImage2();", 40);
}
//-->

</script>


</div>



									<div id="webcam3" align="center" style="display: none;">
<script type="text/javascript">
  var height_array = new Array();
  var width_array = new Array();
  width_array[5] = 1280;
  height_array[5] = 720;
</script>
<img src="http://josemorgado.no-ip.org:8282/loading.jpg" class="webcam" id="webcam3" onmousedown="PTZMouseDown5(event)" width="720" height="405" alt="Aguarde..." />
<script type="text/javascript">
<!--
currentCamera3= 3;
errorimg3= 0;
DoIt3();
document.images.webcam3.onload = DoIt3();
document.images.webcam3.onerror = ErrorImage3();
function LoadImage3()
{
        uniq3 = Math.random();
        document.images.webcam3.src = "http://josemorgado.no-ip.org:8282/cam_" + currentCamera3 + ".jpg?uniq="+uniq3;
        document.images.webcam3.onload = DoIt3;
}
function PTZMouseDown3(e)
{
        var IE = document.all?true:false;
        var x,y;
        var myx,myy;
        var myifr = document.getElementById("_iframe-ptz");
        tp = getElPos5();
        myx = tp[0];
        myy = tp[1];
        if(IE){
        var scrollX = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft;
        var scrollY = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop;
        x = event.clientX - myx + scrollX;
        y = event.clientY - myy + scrollY;
        } else {
        x = e.pageX - myx;
        y = e.pageY - myy;
        }
        if ((width_array[currentCamera3] != null) && (width_array[currentCamera3] > 0)) x = Math.round((x * 400) / width_array[currentCamera3]);
        if ((height_array[currentCamera3] != null) && (height_array[currentCamera3] > 0)) y = Math.round((y * 300) / height_array[currentCamera3]);
        if (x > 400) x = 400;
        if (y > 300) y = 300;
        if (myifr != null) myifr.src = "http://josemorgado.no-ip.org:8282/ptz?src=" + currentCamera3 + "&moveto_x=" + x + "&moveto_y=" + y +"";
        return true;
}
function getElPos3()
{
            el = document.images.webcam5;
            x = el.offsetLeft;
            y = el.offsetTop;
            elp = el.offsetParent;
            while(elp!=null)
              { x+=elp.offsetLeft;
                y+=elp.offsetTop;
                elp=elp.offsetParent;
              }
            return new Array(x,y);
}
function ErrorImage3()
{
        errorimg3++;
        if (errorimg3>3){
              document.images.webcam3.onload = "";
              document.images.webcam3.onerror = "";
              document.images.webcam3.src = "offline.jpg";
              }else{
                uniq3 = Math.random();
            document.images.webcam3.src = "http://josemorgado.no-ip.org:8282/cam_" + currentCamera3 + ".jpg?uniq="+uniq3;
              }
}
function DoIt3()
{
        errorimg3=0;
        window.setTimeout("LoadImage3();", 40);
}
//-->

</script>
</div>

									<div id="webcam4" align="center" style="display: none;">



<script type="text/javascript">
  var height_array = new Array();
  var width_array = new Array();
  width_array[4] = 1280;
  height_array[4] = 720;
</script>
<img src="http://josemorgado.no-ip.org:8282/loading.jpg" class="webcam" id="webcam4" onmousedown="PTZMouseDown4(event)" width="720" height="405" alt="Aguarde..." />
<script type="text/javascript">
<!--
currentCamera4= 4;
errorimg4= 0;
DoIt4();
document.images.webcam4.onload = DoIt4();
document.images.webcam4.onerror = ErrorImage4();
function LoadImage4()
{
        uniq4 = Math.random();
        document.images.webcam4.src = "http://josemorgado.no-ip.org:8282/cam_" + currentCamera4 + ".jpg?uniq="+uniq4;
        document.images.webcam4.onload = DoIt4;
}
function PTZMouseDown4(e)
{
        var IE = document.all?true:false;
        var x,y;
        var myx,myy;
        var myifr = document.getElementById("_iframe-ptz");
        tp = getElPos4();
        myx = tp[0];
        myy = tp[1];
        if(IE){
        var scrollX = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft;
        var scrollY = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop;
        x = event.clientX - myx + scrollX;
        y = event.clientY - myy + scrollY;
        } else {
        x = e.pageX - myx;
        y = e.pageY - myy;
        }
        if ((width_array[currentCamera4] != null) && (width_array[currentCamera4] > 0)) x = Math.round((x * 400) / width_array[currentCamera4]);
        if ((height_array[currentCamera4] != null) && (height_array[currentCamera4] > 0)) y = Math.round((y * 300) / height_array[currentCamera4]);
        if (x > 400) x = 400;
        if (y > 300) y = 300;
        if (myifr != null) myifr.src = "http://josemorgado.no-ip.org:8282/ptz?src=" + currentCamera4 + "&moveto_x=" + x + "&moveto_y=" + y +"";
        return true;
}
function getElPos4()
{
            el = document.images.webcam4;
            x = el.offsetLeft;
            y = el.offsetTop;
            elp = el.offsetParent;
            while(elp!=null)
              { x+=elp.offsetLeft;
                y+=elp.offsetTop;
                elp=elp.offsetParent;
              }
            return new Array(x,y);
}
function ErrorImage4()
{
        errorimg4++;
        if (errorimg4>3){
              document.images.webcam4.onload = "";
              document.images.webcam4.onerror = "";
              document.images.webcam4.src = "offline.jpg";
              }else{
                uniq4 = Math.random();
            document.images.webcam4.src = "http://josemorgado.no-ip.org:8282/cam_" + currentCamera4 + ".jpg?uniq="+uniq4;
              }
}
function DoIt4()
{
        errorimg4=0;
        window.setTimeout("LoadImage4();", 40);
}

</script>
</div>

<div id="weather"  align="center">
<a href="https://www.wunderground.com/dashboard/pws/IGUARDAG6"><img src="http://banners.wunderground.com/cgi-bin/banner/ban/wxBanner?bannertype=wxstnsticker_metric&weatherstationcount=IGUARDAG6" height="160" width="160" border="0" alt="Weather Underground Freixo de Numão" /></a>

</div>




</div>

</body></html>