<!DOCTYPE html>
<html lang="pt-pt">
	<head>
		<title>Lagar 360</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="main.css">
	</head>
	<body>
		<div class="logo" ><a href="index.html"><img src="img/logofinal3.png" width="30%" height="30%"></a></div>
		<div id="container"></div>

		<script type="module">

			import * as THREE from './build/three.module.js';

			import { OBJLoader } from './3d/OBJLoader.js';


			var camera, scene, renderer;

			var isUserInteracting = false,
				onMouseDownMouseX = 0, onMouseDownMouseY = 0,
				lon = 0, onMouseDownLon = 0,
				lat = 0, onMouseDownLat = 0,
				phi = 0, theta = 0;

			init();
			animate();

			function init() {

				var container, mesh;

				container = document.getElementById( 'container' );

				camera = new THREE.PerspectiveCamera( 100, window.innerWidth / window.innerHeight, 1, 1100 );
				camera.target = new THREE.Vector3( 0, 0, 0 );

				scene = new THREE.Scene();

				var geometry = new THREE.SphereBufferGeometry( 500, 20, 20 );

				// invert the geometry on the x-axis so that all of the faces point inward
				geometry.scale( - 2, 2, 2 );

				var texture = new THREE.TextureLoader().load( '360img/1.jpg' );

				var material = new THREE.MeshBasicMaterial( { map: texture } );

				mesh = new THREE.Mesh( geometry, material );

				
				scene.add( mesh );

				// Arrow

var arrow;
var arrow_material = new THREE.MeshStandardMaterial( { color: 0xffffff, roughness:0.2,envMap:texture} );
var loader_arrow = new OBJLoader();

var geometry1 = new THREE.BoxGeometry( 1, 1, 1 );
var material1 = new THREE.MeshBasicMaterial( {opacity:0.0, transparent:true} );
var cube = new THREE.Mesh( geometry1, material1 );
scene.add( cube );
cube.position.set(-3,-1,3);

// load a resource
loader_arrow.load(
	// resource URL
	'3d/arrow.obj',
	// called when resource is loaded
	function ( object ) {
		object.traverse( function( child ) {
            if ( child instanceof THREE.Mesh ) {
                child.material = arrow_material;
            }
        } );
        arrow = object;
		arrow.position.set(-3,-1,3);
		arrow.lookAt(0,-1,4);
		scene.add( arrow );
		console.log(arrow);
		
		

	},
	// called when loading is in progresses
	function ( xhr ) {

		console.log( ( xhr.loaded / xhr.total * 100 ) + '% loaded' );

	},
	// called when loading has errors
	function ( error ) {

		console.log( 'An error happened' );

	}
);



//select seta



var plane = new THREE.Plane(new THREE.Vector3(0, 0, 1), -10);
var raycaster = new THREE.Raycaster();
var mouse = new THREE.Vector2();
var pointOfIntersection = new THREE.Vector3();
var screen = 1;


				document.addEventListener( 'mousedown', onDocumentMouseDown );

        function onDocumentMouseDown( event ) {    
          
      
			/*mouse.x = ( event.clientX / window.innerWidth ) * 2 - 1;
    		mouse.y = - ( event.clientY / window.innerHeight ) * 2 + 1;
  			raycaster.setFromCamera(mouse, camera);
  			raycaster.ray.intersectPlane(plane, pointOfIntersection);
  			console.log(pointOfIntersection);
  			arrow.lookAt(pointOfIntersection);*/

				mouse.x = ( event.clientX / window.innerWidth ) * 2 - 1;
				mouse.y = - ( event.clientY / window.innerHeight ) * 2 + 1;

				raycaster.setFromCamera( mouse, camera );
				var intersect = raycaster.intersectObject( cube );

				

				if (intersect.length > 0 && screen == 1){
					texture = new THREE.TextureLoader().load( '360img/2.jpg' );
					var material = new THREE.MeshBasicMaterial( { map: texture } );
					mesh = new THREE.Mesh( geometry, material );
					scene.add( mesh );
					console.log("intersect");
					screen = 2;
					arrow.position.set(3.5,-1,-3);
					arrow.lookAt(3, -1, 0);
					pointLight.position.set( -3, 4, 1 );
					cube.position.set(3.5,-1,-3);
					}
					else if(intersect.length > 0 && screen == 2){
					texture = new THREE.TextureLoader().load( '360img/1.jpg' );
					var material = new THREE.MeshBasicMaterial( { map: texture } );
					mesh = new THREE.Mesh( geometry, material );
					scene.add( mesh );
					console.log("intersect");
					screen = 1;
					arrow.position.set(-3,-1,3);
					arrow.lookAt(0,-1,4);
					cube.position.set(-3,-1,3);
					pointLight.position.set( 0, 4, 1 );

					}




        }

        











			//

			var pointLight = new THREE.PointLight( 0xFFF9CE, 1.3, 100 );//( color : Integer, intensity : Float, distance : Number, decay : Float )
			pointLight.position.set( 0, 4, 1 );
			scene.add( pointLight );








				renderer = new THREE.WebGLRenderer({antialias: true});
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				container.appendChild( renderer.domElement );

				document.addEventListener( 'mousedown', onPointerStart, false );
				document.addEventListener( 'mousemove', onPointerMove, false );
				document.addEventListener( 'mouseup', onPointerUp, false );

				document.addEventListener( 'wheel', onDocumentMouseWheel, true );
				

				document.addEventListener( 'touchstart', onPointerStart, false );
				document.addEventListener( 'touchmove', onPointerMove, false );
				document.addEventListener( 'touchend', onPointerUp, false );

				//

				document.addEventListener( 'dragover', function ( event ) {

					event.preventDefault();
					event.dataTransfer.dropEffect = 'copy';

				}, false );

				document.addEventListener( 'dragenter', function () {

					document.body.style.opacity = 0.5;

				}, false );

				document.addEventListener( 'dragleave', function () {

					document.body.style.opacity = 1;

				}, false );

				document.addEventListener( 'drop', function ( event ) {

					event.preventDefault();

					var reader = new FileReader();
					reader.addEventListener( 'load', function ( event ) {

						material.map.image.src = event.target.result;
						material.map.needsUpdate = true;

					}, false );
					reader.readAsDataURL( event.dataTransfer.files[ 0 ] );

					document.body.style.opacity = 1;

				}, false );

				//

				window.addEventListener( 'resize', onWindowResize, false );

			}







			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function onPointerStart( event ) {

				isUserInteracting = true;

				var clientX = event.clientX || event.touches[ 0 ].clientX;
				var clientY = event.clientY || event.touches[ 0 ].clientY;

				onMouseDownMouseX = clientX;
				onMouseDownMouseY = clientY;

				onMouseDownLon = lon;
				onMouseDownLat = lat;

			}

			function onPointerMove( event ) {

				if ( isUserInteracting === true ) {

					var clientX = event.clientX || event.touches[ 0 ].clientX;
					var clientY = event.clientY || event.touches[ 0 ].clientY;

					lon = ( onMouseDownMouseX - clientX ) * 0.1 + onMouseDownLon;
					lat = ( clientY - onMouseDownMouseY ) * 0.1 + onMouseDownLat;


				}

			}

			function onPointerUp() {

				isUserInteracting = false;

			}

			function onDocumentMouseWheel( event ) {

				var fov = camera.fov + event.deltaY * 0.5;

				camera.fov = THREE.MathUtils.clamp( fov, 50, 120 );

				camera.updateProjectionMatrix();

			}


			function animate() {

				requestAnimationFrame( animate );
				update();

			}

			function update() {

				if ( isUserInteracting === false ) {

					lon += 0.05;


				}
			
			

				lat = Math.max( - 85, Math.min( 85, lat ) );
				phi = THREE.MathUtils.degToRad( 90 - lat );
				theta = THREE.MathUtils.degToRad( lon );

				camera.target.x = 500 * Math.sin( phi ) * Math.cos( theta );
				camera.target.y = 500 * Math.cos( phi );
				camera.target.z = 500 * Math.sin( phi ) * Math.sin( theta );

				camera.lookAt( camera.target );

				/*
				// distortion
				camera.position.copy( camera.target ).negate();
				*/

				renderer.render( scene, camera );

			}

		</script>
	</body>
</html>
